CREATE DATABASE todo;
SHOW DATABASES;
USE todo;
CREATE TABLE tasks(taskid INT NOT NULL AUTO_INCREMENT PRIMARY KEY, userid INT,duedate VARCHAR(45), description VARCHAR(45));
CREATE TABLE users(userid INT NOT NULL AUTO_INCREMENT PRIMARY KEY,firstname VARCHAR(45), lastname VARCHAR(45),username VARCHAR(45),password VARCHAR(45),location VARCHAR(45),gender VARCHAR(45));
QUIT;